<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <style>
            *{
                margin: 0px;
            }
        .div1{
            width:200px;
            height: 100px;
            background-color: beige;

            left: 100px;
        }
        .div2{
            width:200px;
            height: 100px;
            background-color: rebeccapurple;

            position: absolute;
            left: 100px;
            top: 100px;

            /*float: left;*/
        }
        .div3{
            width:200px;
            height: 200px;
            background-color: green;
            /*position: relative;*/
            /*top:-100px;*/
            /*float: left;*/
        }
        .div4{
            width:200px;
            height: 200px;
            background-color: yellow;

            /*float: left;*/

        }

        .father{

        }
            .returnToTop{
                width: 50px;
                height: 50px;
                position: fixed;
                bottom: 20px;
                right: 5px;
                background-color: gray;
                color: white;
                text-align: center;

            }
    </style>

</head>
<body>
<div style="height: 200px;background-color: deeppink"></div>
<div class="father">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>

<div style="height: 2000px; background-color: beige"></div>

<div class="returnToTop">返回顶部</div>
</body>
</html>