<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        border: 1px solid red;
        width: 300px;
        /*height: 100px;*/
        /*overflow: hidden;*/

    }

    #box1 {
        background-color: green;
        float: left;
        width: 100px;
        height: 100px;
    }

    #box2 {
        background-color: deeppink;
        float: right;
        width: 100px;
        height: 100px;
    }

    #box3 {
        background-color: pink;
        height: 40px;
    }

    .clrFloat:after{
        content: "";
        display: block;
        clear:both;
    }

</style>
<body>
<div class="container">
    <div id="box1">box1向左浮动</div>
    <div id="box2">box2向右浮动</div>
</div>

<div id="box3">box3</div>
</body>
</html>