insert into grade(gname, gdate, ggirlnum, gboynum, isDelete)
values
('python01', '2018-04-02', 30, 20, 0),
('python02', '2018-04-03', 31, 21, 1),
('python03', '2018-04-04', 32, 22, 0),
('python04', '2018-04-05', 33, 23, 1),
('python05', '2018-04-06', 34, 24, 0),
('python06', '2018-04-06', 13, 24, 0),
('python07', '2018-04-06', 24, 25, 0);

insert into student(sname, sgrade_id, sgender, age,
scontent,isDelete,lastTime,createTime)
values
('刘德华',5, 1, 28, '我是刘德华', 0, '2018-04-04', '2018-04-05'),
('吴彦祖',1, 1, 22, '我是吴彦祖', 0, '2018-04-04', '2018-04-05'),
('古天乐',2, 1, 29, '我是古天乐', 0, '2018-04-04', '2018-04-05'),
('张柏芝',3, 0, 25, '我是张柏芝', 0, '2018-04-04', '2018-04-05'),
('陈冠希',4, 1, 24, '我是陈冠希', 0, '2018-04-04', '2018-04-05'),
('莫少聪',3, 1, 23, '我是莫少聪', 0, '2018-04-04', '2018-04-05'),
('周杰伦',2, 1, 28, '我是周杰伦',  0, '2018-04-04', '2018-04-05'),
('昆凌', 1,  0, 26, '我是 昆凌',  0, '2018-04-04', '2018-04-05'),
('金城武', 1,  1, 26, '我是金城武',  0, '2018-04-04', '2018-04-05'),
('金正恩', 1,  1, 31, '我是金正恩',  0, '2018-04-04', '2018-04-05'),
('谢霆锋', 1,  1, 26, '我是谢霆锋',  0, '2018-04-04', '2018-04-05'),
('张学友', 1,  1, 55, '我是张学友',  0, '2018-04-04', '2018-04-05'),
('林青霞', 1,  0, 51, '我是林青霞',  0, '2018-04-04', '2018-04-05'),
('赵雅芝', 1,  0, 50, '我是赵雅芝',  0, '2018-04-04', '2018-04-05'),
('关之琳', 1,  0, 54, '我是关之琳',  0, '2018-04-04', '2018-04-05'),
('黄日华', 1,  1, 59, '我是黄日华',  0, '2018-04-04', '2018-04-05'),
('阿娇', 5,  0, 26, '我是 阿娇',  0, '2018-04-04', '2018-04-05');